Thank you for your purchase today!
    Id 1732789034554
Status PendingCapture
Amount 555 USD
Card Number xxxxxxxxxxxx1111
Expiration 11 /2018
Auth Code 888888
Date Thu, 28 Nov 2024 10:17:14 +0000

{
    "id": "1732789034554",
    "status": "PendingCapture",
    "amount": "555",
    "currency": "USD",
    "authCode": "888888",
    "payment": {
        "cardNumber": "xxxxxxxxxxxx1111",
        "cardExpirationMonth": "11",
        "cardExpirationYear": "2018"
    },
    "_links": {
        "self": {
            "href": "https=>\/\/sandbox.api.visa.com\/cybersource\/payments\/v1\/authorizations\/1732789034554",
            "method": "GET"
        },
        "capture": [
            {
                "href": "https=>\/\/sandbox.api.visa.com\/cybersource\/payments\/v1\/authorizations\/1732789034554\/captures",
                "method": "POST"
            }
        ],
        "reversal": [
            {
                "href": "https=>\/\/sandbox.api.visa.com\/cybersource\/payments\/v1\/authorizations\/1732789034554\/reversals",
                "method": "POST"
            }
        ]
    }
}
